* {
    font-family: Lato, Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
    background-color: black;
}


.header {
    display: flex;
    justify-content: space-between;
    flex: 1 auto;
}

a {
    text-decoration: none;
    color: yellow;

}

ul.header-links {
    display: flex;
    gap: 20px;
    font-size: 14px;
    font-weight: 300;
    padding-right: 1vw;
}
ul {
    list-style: none;
    align-items: center;
}

.header div {
    font-size: 24px;
    font-weight: 600;
    align-self: center;
    padding-left: 5px;
}


.title {
    font-size: 32px;
    font-weight: 600;
    padding-top: 30px;
    justify-content: center;
    display: flex;
    color: white;
}


.video-container {
    display: flex;
    justify-content: center;
    
}

video {
    padding: 50px 30px 50px 30px;
    height: 500px;
    width: 350px;
}




.contact-me {
    padding: 50px 5% 15px 5%;
    font-size: 16px;
    font-weight: 500;
}

.contact-links {
    padding: 0 60px 100px 60px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.footer {
    padding: 5px 0 5px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    border: solid palevioletred;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    color: white;
}





@media only screen and (max-width: 600px) {

    .header div {
        font-size: 16px;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    video {
        padding: 1vw;
        width: 80%;
    }

    .contact-links {
        padding: 0 2vw 5vw 2vw;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}